
.grid {
    display: grid;
    /* grid-template-columns: auto auto 100%; */
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: auto;
    /* grid-template-areas: 'cross-name cross-name'
                        ". cross-num-top"
                        "cross-num-left cross-content"; */
    grid-template-areas: ". cross-num-top ."
                         " cross-num-left cross-content cross-btns-control";
    grid-gap: 0;
    align-items: flex-start;
}
.grid__num-top {
    grid-area: cross-num-top;
    padding-left: 1px;
}
.grid__num-left {
    grid-area: cross-num-left;
    padding-top: 1px;
}
.grid__content {
    grid-area: cross-content;
    background-color: #fff;
    /* border: 1px solid gray; */
    display: flex;
    border-width: 2px;
    border-color: #000;
    border-style: solid;
}
.grid__btns-control {
    margin-left: 15px;
    grid-area: cross-btns-control;
}
.grid__result {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s ease-in-out;
}
.grid__result.active {
    opacity: 1;
    visibility: visible;
}
